# KotlinSingleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singletonexample/: ExampleSingleton.kt  MainActivity.kt
app/src/main/java/com/example/singletonexample/api/: ApiServices.kt  RetrofitBuilder.kt
app/src/main/java/com/example/singletonexample/models/: User.kt
app/src/main/java/com/example/singletonexample/repository/: repository.kt
app/src/main/java/com/example/singletonexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
