// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    //App Dependencies
    ext{
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.2.0-beta01'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-alpha05'
        materialVersion = '1.1.0-beta01'
        navigationVersion = '2.1.0'
        gsonVersion = '2.8.6'
        okhttp = '4.2.2'
        retrofit = '2.6.2'
        koin_version = '2.0.1'
        circle_image='3.0.1'
        lottie_verson="3.0.7"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
